# CleanArchitecture

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xxmukulxx/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxmukulxx/notes/: MyApplication.kt
app/src/main/java/com/xxmukulxx/notes/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/xxmukulxx/notes/common/data/data_store/: DataStore.kt
app/src/main/java/com/xxmukulxx/notes/common/feature_app_db/: AppDb.kt
app/src/main/java/com/xxmukulxx/notes/common/presentation/: MainActivity.kt
app/src/main/java/com/xxmukulxx/notes/common/presentation/adapter/: RecyclerAdapter.kt
app/src/main/java/com/xxmukulxx/notes/common/presentation/vm/: MainViewModel.kt
app/src/main/java/com/xxmukulxx/notes/di/: AppModule.kt  DbModule.kt  NetworkingModule.kt
app/src/main/java/com/xxmukulxx/notes/feature_cart/presentation/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/xxmukulxx/notes/feature_firebase/presentation/: FirebaseSampleFragment.kt
app/src/main/java/com/xxmukulxx/notes/feature_firebase/utils/: FirebaseStorageImpl.kt
app/src/main/java/com/xxmukulxx/notes/feature_home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xxmukulxx/notes/feature_login/data/data_source/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/xxmukulxx/notes/feature_login/data/repository/: UserDataRepositoryImpl.kt
app/src/main/java/com/xxmukulxx/notes/feature_login/domain/model/: UserData.kt
app/src/main/java/com/xxmukulxx/notes/feature_login/domain/repository/: UserDataRepository.kt
app/src/main/java/com/xxmukulxx/notes/feature_login/domain/use_cases/: DeleteUser.kt  GetUser.kt  InsertUser.kt  UserUseCases.kt
app/src/main/java/com/xxmukulxx/notes/feature_login/presentation/: LoginViewModel.kt
app/src/main/java/com/xxmukulxx/notes/feature_login/presentation/fragments/: LoginFragment.kt
app/src/main/java/com/xxmukulxx/notes/feature_login_signup/data/data_source/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/xxmukulxx/notes/feature_login_signup/data/repository/: UserDataRepositoryImpl.kt
app/src/main/java/com/xxmukulxx/notes/feature_login_signup/domain/model/: UserData.kt
app/src/main/java/com/xxmukulxx/notes/feature_login_signup/domain/repository/: UserDataRepository.kt
app/src/main/java/com/xxmukulxx/notes/feature_login_signup/domain/use_cases/: DeleteUser.kt  GetUser.kt  InsertUser.kt  UserUseCases.kt
app/src/main/java/com/xxmukulxx/notes/feature_login_signup/presentation/: LoginSignUpViewModel.kt
app/src/main/java/com/xxmukulxx/notes/feature_login_signup/presentation/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/xxmukulxx/notes/feature_login_signup_with_api/data/data_source/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/xxmukulxx/notes/feature_login_signup_with_api/data/repository/: UserDataRepositoryImpl.kt
app/src/main/java/com/xxmukulxx/notes/feature_login_signup_with_api/domain/model/: UserData.kt
app/src/main/java/com/xxmukulxx/notes/feature_login_signup_with_api/domain/repository/: UserDataRepository.kt
app/src/main/java/com/xxmukulxx/notes/feature_login_signup_with_api/domain/use_cases/: DeleteUser.kt  GetUser.kt  InsertUser.kt  UserUseCases.kt
app/src/main/java/com/xxmukulxx/notes/feature_login_signup_with_api/presentation/: LoginSignUpViewModel.kt
app/src/main/java/com/xxmukulxx/notes/feature_login_signup_with_api/presentation/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/xxmukulxx/notes/feature_main/presentation/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/xxmukulxx/notes/feature_menu/presentation/fragment/: MenuFragment.kt
app/src/main/java/com/xxmukulxx/notes/feature_menu/presentation/vm/: MenuViewModel.kt
app/src/main/java/com/xxmukulxx/notes/feature_networking/apis/: ApiInterface.kt  Apis.kt
app/src/main/java/com/xxmukulxx/notes/feature_networking/repository/: BaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/xxmukulxx/notes/feature_networking/util/: ApiResponseWrapper.kt
app/src/main/java/com/xxmukulxx/notes/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/xxmukulxx/notes/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/xxmukulxx/notes/feature_note/presentation/: NoteViewModel.kt  NotesActivity.kt
app/src/main/java/com/xxmukulxx/notes/feature_profile/presentation/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/xxmukulxx/notes/feature_splash/presentation/: SplashFragment.kt
app/src/main/java/com/xxmukulxx/notes/util/: BindingUtils.kt  Keys.kt  Util.kt  Utilities.kt
app/src/main/java/com/xxmukulxx/notes/util/validation/: EmailValidator.kt  EmptyValidator.kt  PasswordValidator.kt  PhoneValidator.kt  Validation.kt  Validator.kt  ValidatorUtils.kt
app/src/main/res/anim/: anim_slide_from_bottom.xml  fade_out.xml  onboarding_enter.xml  onboarding_exit.xml
app/src/main/res/drawable/: bg_toolbar.xml  ripple_bg_day.xml  ripple_bg_night.xml  shadow_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  app_bar.xml  cart_frag.xml  default_app_bar.xml  default_search_bar.xml  dialog_loader.xml  frag_add_product.xml  frag_cart.xml  frag_home.xml  frag_login.xml  frag_main.xml  frag_product_display.xml  frag_profile.xml  frag_signup.xml  frag_splash.xml  home_frag.xml  item_product_list.xml  item_profile_content.xml  item_profile_content_data.xml  item_profile_options.xml  layout_home_toolbar.xml  login_frag.xml  main_frag.xml  menu_frag.xml  profile_frag.xml  signup_frag.xml  splash_layout.xml
app/src/main/res/menu/: add_product_type.xml  menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxmukulxx/notes/: ExampleUnitTest.kt
(+35 files in other folders)
