<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home.xml"
    app:startDestination="@id/nav_graph_home">

    <fragment
        android:id="@+id/nav_graph_home"
        android:name="com.xxmukulxx.notes.feature_home.presentation.HomeFragment"
        android:label="Home"
        tools:layout="@layout/frag_home">
        <action
            android:id="@+id/action_nav_graph_home_to_nav_graph_cart"
            app:destination="@id/nav_graph_cart" />

    </fragment>
    <fragment
        android:id="@+id/nav_graph_cart"
        android:name="com.xxmukulxx.notes.feature_cart.presentation.CartFragment"
        android:label="Cart"
        tools:layout="@layout/frag_cart">
        <action
            android:id="@+id/action_nav_graph_cart_to_nav_graph_profile"
            app:destination="@id/nav_graph_profile" />
        <action
            android:id="@+id/action_nav_graph_cart_to_nav_graph_home"
            app:destination="@id/nav_graph_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_graph_profile"
        android:name="com.xxmukulxx.notes.feature_profile.presentation.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/frag_profile">
        <action
            android:id="@+id/action_nav_graph_profile_to_nav_graph_cart"
            app:destination="@id/nav_graph_cart" />
        <action
            android:id="@+id/action_nav_graph_profile_to_menuFragment"
            app:destination="@id/nav_graph_menu" />
    </fragment>
    <fragment
        android:id="@+id/nav_graph_menu"
        android:name="com.xxmukulxx.notes.feature_menu.presentation.fragment.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/frag_menu">
        <action
            android:id="@+id/action_menuFragment_to_nav_graph_profile"
            app:destination="@id/nav_graph_profile" />
    </fragment>


</navigation>