<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.xxmukulxx.notes.feature_splash.presentation.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/frag_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.xxmukulxx.notes.feature_login_signup.presentation.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/frag_login">
        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="pass"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.xxmukulxx.notes.feature_login_signup.presentation.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/frag_signup">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.xxmukulxx.notes.feature_main.presentation.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/frag_main">
        <action
            android:id="@+id/action_mainFragment_to_addProduct"
            app:destination="@id/addProduct" />
        <action
            android:id="@+id/action_mainFragment_to_productDetails"
            app:destination="@id/productDetails" />
    </fragment>

    <fragment
        android:id="@+id/addProduct"
        android:name="com.xxmukulxx.notes.feature_product.presentation.fragment.AddProduct"
        android:label="AddProduct"
        tools:layout="@layout/frag_add_product" />
    <fragment
        android:id="@+id/productDetails"
        android:name="com.xxmukulxx.notes.feature_product.presentation.fragment.ProductDetails"
        android:label="ProductDetails"
        tools:layout="@layout/frag_product_display">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>

</navigation>