<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp"
    android:translationZ="5dp">

    <ImageView
        android:id="@+id/ivBack"
        style="@style/appBarButton"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:contentDescription="@string/app_bar_button"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_back" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        style="@style/searchBox"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_5sdp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:visibility="visible"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search"
            app:searchIcon="@drawable/ic_search" />
    </androidx.cardview.widget.CardView>
</LinearLayout>