<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xxmukulxx.notes.feature_profile.presentation.vm.ProfileViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_12sdp"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProfileData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="top"
                    android:hint="@string/app_name"
                    android:text="@{viewModel.greetings}"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintEnd_toStartOf="@id/ivProfilePic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:hint="@string/app_name"
                    android:text="@{viewModel.email}"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toStartOf="@id/ivProfilePic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <ImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:contentDescription="@string/profile"
                    android:src="@drawable/ic_profile"
                    android:translationZ="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/tvEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvName" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProfileOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/clProfileData"
                tools:itemCount="1"
                tools:listitem="@layout/item_profile_options" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_your_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_YourOrders,rvYourOrders" />

            <TextView
                android:id="@+id/tv_YourOrders"
                style="@style/headingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:text="Your Orders"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintTop_toBottomOf="@id/rvProfileOptions" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvYourOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_YourOrders" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_your_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_YourOrders,rvYourOrders" />

            <TextView
                android:id="@+id/tv_YourWishlist"
                style="@style/headingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:text="Your Wishlist"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintTop_toBottomOf="@id/rvYourOrders" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvYourWishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_YourWishlist" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>