<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xxmukulxx.notes.feature_profile.presentation.vm.ProfileViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_12sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProfileInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="top"
                    android:hint="@string/app_name"
                    android:text="@{viewModel.greetings}"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintEnd_toStartOf="@id/ivProfilePic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:hint="@string/app_name"
                    android:text="@{viewModel.email}"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toStartOf="@id/ivProfilePic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <ImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:contentDescription="@string/profile"
                    android:src="@drawable/ic_profile"
                    android:translationZ="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/tvEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProfileOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@id/clProfileInfo"
                tools:itemCount="2"
                tools:listitem="@layout/item_profile_options" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProfileContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/rvProfileOptions"
                tools:itemCount="2"
                tools:listitem="@layout/item_profile_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>